/* FONTS */

@font-face {
    font-family: 'Formula1';
    font-style: normal;
    font-weight: 400;
    src: url('../src/fonts/Formula1-Regular_web_0.ttf');
}

@font-face {
    font-family: 'Formula1 decorative';
    font-style: normal;
    font-weight: 400;
    src: url('../src/fonts/Formula 1.ttf');
}


/* CUSTOM CSS */

* {
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
    font-family: 'Formula1';
    font-size: 14px;
}

button {
    font-family: 'Formula1';
}

.decorativeFont {
    font-family: 'Formula1 decorative';
    color: black;
    font-size: 50px;
    vertical-align: middle !important;
    margin-right: 5px;
}

.wrapper {
    position: relative;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./images/f1-loading.gif');
    z-index: -1;
    opacity: 0.5;
}

.aside {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    position: fixed;
    background: #f5f5f5;
    height: 100vh;
    min-height: 500px;
    z-index: 999;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.aside ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.aside ul li button {
    width: 100%;
    height: 100%;
    padding: 0;
    display: block;
}

.aside ul li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    color: black;
    border: 1px solid #d50000;
    height: 70px;
}

.aside ul li a.is-active {
    background-color: #d50000 !important;
    color: white;
}

.aside ul li a.is-active .decorativeFont {
    color: white;
}

.asideLogo {
    width: 100%;
}

.relative {
    position: relative;
}

.logoOverlay {
    color: #d50000;
    position: absolute;
    left: 0;
    bottom: 10px;
    right: 0;
    text-align: center;
}

.mainBody {
    width: 100%;
    display: inline-block;
    padding-left: 300px;
}

table {
    width: 100%;
    background: #eeeeee;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

table button,
.flagLeft {
    padding-left: 60px !important;
}

thead {
    background-color: #212121;
    color: white;
}

tbody {
    color: black;
}

tr th,
tr td {
    border-radius: 0;
    padding-left: 20px;
}

tbody tr:nth-child(odd) {
    background-color: white;
    color: #000;
}

.MuiTableCell-root {
    border-bottom: 1px solid black !important;
}

.MuiTableCell-head {
    color: white !important;
    background: #212121;
}

.loading {
    color: white;
    padding-top: 200px;
    text-align: center;
}

.maxWidth {
    width: 100%;
}

.maxWidth a {
    color: white;
}

.driverDetailsWrapper {
    position: relative;
    width: 100%;
}

.sticky {
    position: sticky;
    top: 0;
}

.driverRaces {
    position: relative;
}

.media {
    height: 145px;
}

.MuiPaper-root {
    background-color: #212121 !important;
    color: white !important;
}

.card {
    margin: 0;
    background-color: white;
    color: black;
}

.card-image {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.breadcrumb {
    color: #212121;
}

.breadcrumb:last-child {
    color: #d50000;
}

.breadcrumb::before {
    font-size: 20px;
    color: #212121;
}

.waves-effect img {
    object-fit: cover;
    height: 36px !important;
    width: 50px !important;
    max-width: 100% !important;
}

.waves-effect span {
    vertical-align: top;
}

.flagHolder {
    height: 105%;
    width: 50px;
    position: absolute;
    top: 0px;
    object-fit: cover;
    left: 0px;
    pointer-events: none;
}

.btn.waves-effect {
    padding-left: 0;
    overflow: hidden;
}

.no-coursor {
    pointer-events: none;
    padding-left: 0;
}


/* VIDEO */

.video-background {
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
}

.video-foreground,
.video-background iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 110%;
    pointer-events: none;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.33);
    z-index: 1;
}

#vidtop-content {
    top: 0;
    color: #fff;
}


/* MENU */

#mobile-menu-checkbox {
    display: none;
}


/*
#mobile-menu-checkbox:checked ~ #mobile-menu-overlay {
}
*/

#mobile-menu-checkbox:checked~.mobile-menu {
    visibility: visible;
    opacity: 1;
}

#mobile-menu-checkbox:checked~.mobile-menu2 {
    visibility: hidden;
    opacity: 0;
}

#mobile-menu-checkbox:checked~.tabHeader .menu-link::after {
    content: "Show Qualifying Results";
}

#mobile-menu-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.mobile-menu,
.mobile-menu2 {
    position: absolute;
    left: 0;
    z-index: 101;
    top: 60px;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: #dcdcdc;
    color: black;
    transition: all 0.3s;
    opacity: 0;
}

.mobile-menu2 {
    visibility: visible;
    opacity: 1;
}

.mobile-menu h1 {
    color: black;
}

#mobile-menu-btn {
    background-color: transparent;
    border: none;
    color: #212121;
    font-size: 30px;
    font-weight: 300;
    top: 2px;
    left: 2px;
    right: 2px;
    line-height: 1.6em;
    position: absolute;
    padding: 0;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    /* width: 100%; */
    text-align: center;
}

.tabHeader {
    background-color: #212121;
    padding: 27px;
}

.tabHeader .menu-link {
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 0 5px;
}

.tabHeader .menu-link::after {
    content: "Show Race Results";
}

#items {
    line-height: 1.75;
}

.material-icons {
    vertical-align: middle;
}


/* input material boja */

input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #d50000;
    box-shadow: 0 1px 0 0 #d50000;
}

input:not([type]):focus:not([readonly])+label,
input[type=text]:not(.browser-default):focus:not([readonly])+label,
input[type=password]:not(.browser-default):focus:not([readonly])+label,
input[type=email]:not(.browser-default):focus:not([readonly])+label,
input[type=url]:not(.browser-default):focus:not([readonly])+label,
input[type=time]:not(.browser-default):focus:not([readonly])+label,
input[type=date]:not(.browser-default):focus:not([readonly])+label,
input[type=datetime]:not(.browser-default):focus:not([readonly])+label,
input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label,
input[type=tel]:not(.browser-default):focus:not([readonly])+label,
input[type=number]:not(.browser-default):focus:not([readonly])+label,
input[type=search]:not(.browser-default):focus:not([readonly])+label,
textarea.materialize-textarea:focus:not([readonly])+label {
    color: #d50000;
}

input[type='text'] {
    color: white;
    margin: 0 !important;
}

.input-field {
    margin: 0 !important;
}

.wrapper .row {
    margin: 0;
}


/* year selection menu */

#main-year-select {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.form-group {
    background-color: white;
    border: 1px solid #d50000;
    display: flex;
    flex-direction: row;
    width: 300px;
    position: absolute;
    top: 0;
    right: 0.75rem;
    z-index: 999;
}

.form-group button {
    height: 28px;
    width: 80px;
    margin: 0;
    padding: 0;
}

.form-group label {
    width: 120px;
    align-self: center;
    color: #d50000;
    text-align: center;
    font-size: 1rem;
}

.form-group select {
    width: 100px;
    height: 28px;
    padding: 0px;
}

.pointer-events-none {
    pointer-events: none;
}

.pr-50 {
    padding-right: 50px;
}

.hover-info::after {
    content: "info_outline";
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    color: white;
    /* Preferred icon size */
    display: block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
    position: absolute;
    left: auto;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease;
}

.hover-info:hover::after {
    font-size: 36px;
    right: 4px;
}