/* FONTS */

@font-face {
    font-family: 'Formula1';
    font-style: normal;
    font-weight: 400;
    src: url('../src/fonts/Formula1-Regular_web_0.ttf');
}

@font-face {
    font-family: 'Formula1 decorative';
    font-style: normal;
    font-weight: 400;
    src: url('../src/fonts/Formula 1.ttf');
}


/* CUSTOM CSS */

* {
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
    font-family: 'Formula1';
    font-size: 14px;
}

button {
    font-family: 'Formula1';
}

.decorativeFont {
    font-family: 'Formula1 decorative';
    color: black;
    font-size: 50px;
    vertical-align: middle !important;
    margin-right: 5px;
}

.wrapper {
    position: relative;
    padding-top: 75px;
}

.wrapper.error {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('./images/f1-loading.gif');
    z-index: -1;
    opacity: 0.5;
}

.MuiPaper-root.MuiPaper-elevation16 {
    color: black !important;
    background-color: #f5f5f5 !important;
}

.MuiPaper-root.MuiPaper-elevation16 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.MuiPaper-root.MuiPaper-elevation16 ul li button {
    width: 100%;
    height: 100%;
    padding: 0;
    display: block;
}

.MuiPaper-root.MuiPaper-elevation16 ul li a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    color: black;
    border: none;
    height: 70px;
}

.MuiPaper-root.MuiPaper-elevation16 ul li a:first-of-type {
    height: auto;
}

.MuiPaper-root.MuiPaper-elevation16 ul li a:hover {
    background-color: #d50000 !important;
    color: white;
}

.MuiPaper-root.MuiPaper-elevation16 ul li a:hover .decorativeFont {
    color: white;
}

.side-menu-button-wrapper {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    z-index: 1199;
}

.asideLogo {
    width: 100%;
    height: 185px;
}

.relative {
    position: relative;
}

.logoOverlay {
    color: #d50000;
    position: absolute;
    left: 0;
    bottom: 10px;
    right: 0;
    text-align: center;
}

@keyframes mainEntry {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mainBody {
    width: 100%;
    display: block;
    overflow: hidden;
}

.table-name-and-search {
    background: #212121;
    color: white;
    padding: 1rem;
    opacity: 0;
    animation: mainEntry 0.5s forwards;
}

.table-name-and-search div {
    margin: 10px 0;
}

table {
    opacity: 0;
    animation: mainEntry 0.5s forwards;
    width: 100%;
    background: #eeeeee;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

table button,
.flagLeft {
    padding-left: 60px !important;
}

thead {
    background-color: #212121;
    color: white;
}

tbody {
    color: black;
}

tr th,
tr td {
    border-radius: 0;
    padding-left: 20px;
}

table.responsive-table td,
table.responsive-table th {
    min-height: 4.5rem !important;
}

tbody tr:nth-child(odd) {
    background-color: white;
    color: #000;
}

.MuiTableCell-root {
    border-bottom: 1px solid black !important;
}

.MuiTableCell-head {
    color: white !important;
    background: #212121;
}

.loading {
    color: white;
    padding-top: 200px;
    text-align: center;
}

.maxWidth {
    width: 100%;
}

.maxWidth a {
    color: white;
}

.sticky {
    position: sticky;
    top: 0;
}

.driverDetails {
    opacity: 0;
    animation: mainEntry 0.5s forwards;
}

.driverRaces {
    opacity: 0;
    animation: mainEntry 0.5s forwards;
    position: relative;
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 100%;
}

.media {
    height: 145px;
}

.MuiPaper-root {
    background-color: #212121 !important;
    color: white !important;
}

.card {
    margin: 0;
    background-color: white;
    color: black;
}

.card-image {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.breadcrumb {
    color: #212121;
    opacity: 0;
    animation: mainEntry 0.5s forwards;
}

.breadcrumb:last-child {
    color: #d50000;
}

.breadcrumb::before {
    font-size: 20px;
    color: #212121;
}

.waves-effect img {
    object-fit: cover;
    height: 36px !important;
    width: 50px !important;
    max-width: 100% !important;
}

.waves-effect span {
    vertical-align: top;
}

.flagHolder {
    height: 105%;
    width: 50px;
    position: absolute;
    top: 0px;
    object-fit: cover;
    left: 0px;
    pointer-events: none;
}

.btn.waves-effect {
    padding-left: 0;
    overflow: hidden;
}

.no-coursor {
    pointer-events: none;
    padding-left: 0;
}


/* VIDEO */

.video-background {
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
}

.video-foreground,
.video-background iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120%;
    height: 120%;
    pointer-events: none;
    transform: translateX(-50%) translateY(-50%);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.33);
    z-index: 1;
}

#vidtop-content {
    top: 0;
    color: #fff;
}


/* MENU */

#mobile-menu-checkbox {
    display: none;
}


/*
#mobile-menu-checkbox:checked ~ #mobile-menu-overlay {
}
*/

#mobile-menu-checkbox:checked~.mobile-menu {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

#mobile-menu-checkbox:checked~.mobile-menu2 {
    visibility: hidden;
    opacity: 0;
    transform: translateX(500px);
}

#mobile-menu-checkbox:checked~.tabHeader .menu-link::after {
    content: "Show Qualifying Results";
}

#mobile-menu-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.mobile-menu,
.mobile-menu2 {
    z-index: 101;
    top: 60px;
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: transparent;
    color: black;
    transition: all 0.3s;
    opacity: 0;
    transform: translateX(500px);
    grid-row-start: 2;
    grid-column-start: 1;
}

.mobile-menu2 {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.mobile-menu h1 {
    color: black;
}

#mobile-menu-btn {
    background-color: transparent;
    border: none;
    color: #212121;
    font-size: 30px;
    font-weight: 300;
    top: 2px;
    left: 2px;
    right: 2px;
    line-height: 1.6em;
    position: absolute;
    padding: 0;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    /* width: 100%; */
    text-align: center;
}

.tabHeader {
    background-color: #212121;
    padding: 27px;
    grid-row-start: 1;
    grid-row-end: 1;
}

.tabHeader .menu-link {
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 0 5px;
}

.tabHeader .menu-link::after {
    content: "Show Race Results";
    font-size: 1.2rem;
}

#items {
    line-height: 1.75;
}

.material-icons {
    vertical-align: middle;
}


/* input material boja */

input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #d50000;
    box-shadow: 0 1px 0 0 #d50000;
}

input:not([type]):focus:not([readonly])+label,
input[type=text]:not(.browser-default):focus:not([readonly])+label,
input[type=password]:not(.browser-default):focus:not([readonly])+label,
input[type=email]:not(.browser-default):focus:not([readonly])+label,
input[type=url]:not(.browser-default):focus:not([readonly])+label,
input[type=time]:not(.browser-default):focus:not([readonly])+label,
input[type=date]:not(.browser-default):focus:not([readonly])+label,
input[type=datetime]:not(.browser-default):focus:not([readonly])+label,
input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label,
input[type=tel]:not(.browser-default):focus:not([readonly])+label,
input[type=number]:not(.browser-default):focus:not([readonly])+label,
input[type=search]:not(.browser-default):focus:not([readonly])+label,
textarea.materialize-textarea:focus:not([readonly])+label {
    color: #d50000;
}

input[type='text'] {
    color: white;
    margin: 0 !important;
}

.input-field {
    margin: 0 !important;
}

.wrapper .row {
    margin: 0;
}


/* year selection menu */

#main-year-select {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.form-group {
    background-color: white;
    border: 1px solid #d50000;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    z-index: 999;
}

.form-group button {
    height: 28px;
    width: 80px;
    margin: 0;
    padding: 0;
}

.form-group label {
    width: 120px;
    align-self: center;
    color: white;
    background: #d50000;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem;
    line-height: 1rem;
}

.form-group select {
    width: 120px;
    line-height: 1rem;
    padding: 0px;
    font-size: 1rem;
    height: 2rem;
}

.pointer-events-none {
    pointer-events: none;
}

.pr-50 {
    padding-right: 50px;
}

.hover-info::after {
    content: "info_outline";
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    color: white;
    /* Preferred icon size */
    display: block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
    position: absolute;
    left: auto;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease;
}

.hover-info:hover::after {
    font-size: 36px;
    right: 4px;
}

.error-message {
    text-align: center;
    color: #d50000;
    margin: 0;
    align-self: center;
    justify-self: center;
}

.error-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-width: 100vw;
    min-height: 100vh;
    z-index: -1;
}


/* HAMBURGER ANIMATION */


/* MAIN HAMBURGER PART */


/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */

.hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    background-color: white !important;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.hamburger:hover .hamburger-inner,
.hamburger:hover .hamburger-inner::before,
.hamburger:hover .hamburger-inner::after {
    background-color: #d50000;
}

.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative;
}

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #d50000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block;
}

.hamburger-inner::before {
    top: -10px;
}

.hamburger-inner::after {
    bottom: -10px;
}


/* ARROW */

.hamburger--arrowalt-r .hamburger-inner::before {
    transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hamburger--arrowalt-r .hamburger-inner::after {
    transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.hamburger--arrowalt-r:hover .hamburger-inner::before {
    top: 0;
    transform: translate3d(8px, -10px, 0) rotate(45deg) scale(0.7, 1);
    transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}

.hamburger--arrowalt-r:hover .hamburger-inner::after {
    bottom: 0;
    transform: translate3d(8px, 10px, 0) rotate(-45deg) scale(0.7, 1);
    transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}


/* helpers */

.margin-bottom {
    margin-bottom: 0.75rem;
}

.footer {
    margin: 30px 0 0 0 !important;
    background-color: #212121;
    color: white;
    text-align: center;
    animation: mainEntry 0.5s forwards;
}

@media only screen and (min-width: 992px) {
    .form-group {
        flex-direction: row;
    }
    .form-group label {
        font-size: 0.8rem;
    }
    .form-group select {
        width: 120px;
    }
    .tabHeader .menu-link::after {
        content: "Show Race Results";
        font-size: 2rem;
    }
    .table-name-and-search>div {
        width: 50%;
    }
    .table-name-and-search>div:first-of-type {
        align-self: center;
    }
    .table-name-and-search {
        display: flex;
        flex-direction: row;
    }
    .driverRaces {
        opacity: 0;
        animation: mainEntry 0.5s forwards;
        position: relative;
    }
}