{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@bumaga/tabs": "^0.1.3",
        "@material-ui/core": "^4.5.1",
        "@material-ui/icons": "^4.5.1",
        "axios": "^0.19.0",
        "history": "^4.10.1",
        "jquery": "^3.4.1",
        "material-design-icons": "^3.0.1",
        "material-ui-icons": "^1.0.0-beta.36",
        "materialize-css": "^1.0.0",
        "react": "^16.10.2",
        "react-dom": "^16.10.2",
        "react-history": "^0.18.2",
        "react-materialize": "^3.4.1",
        "react-player": "^1.13.0",
        "react-reveal": "^1.2.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.2.0",
        "react-select": "^3.0.8",
        "react-swipeable-views": "^0.13.3",
        "react-world-flags": "^1.3.0",
        "react-youtube": "^7.9.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}